# Generated by Yosys 0.58+86 (git sha1 8bc63ef6d, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 356
attribute \src "grammar_fsm.v:13.1-210.10"
attribute \top 1
attribute \hdlname "grammar_fsm"
attribute \keep 1
module \grammar_fsm
  attribute \src "grammar_fsm.v:28.15-28.20"
  attribute \init 3'000
  wire width 3 \state
  attribute \src "grammar_fsm.v:147.15-147.23"
  attribute \init 2'00
  wire width 2 \seq_step
  attribute \src "grammar_fsm.v:148.9-148.20"
  attribute \init 1'0
  wire \seen_accept
  attribute \src "grammar_fsm.v:15.16-15.19"
  wire input 2 \rst
  attribute \src "grammar_fsm.v:19.16-19.22"
  wire output 6 \reject
  attribute \src "grammar_fsm.v:17.16-17.26"
  wire input 4 \data_valid
  attribute \src "grammar_fsm.v:16.22-16.29"
  wire width 8 input 3 \data_in
  attribute \src "grammar_fsm.v:14.16-14.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "grammar_fsm.v:173.9-173.25"
  attribute \init 1'0
  wire \bad_char_in_idle
  attribute \src "grammar_fsm.v:18.16-18.22"
  wire output 5 \accept
  wire $procmux$99_Y
  wire $procmux$97_Y
  wire $procmux$90_Y
  wire $procmux$187_Y
  wire $procmux$184_Y
  wire $procmux$181_Y
  wire $procmux$179_Y
  wire $procmux$170_Y
  wire $procmux$163_Y
  wire $procmux$159_Y
  wire $procmux$152_Y
  wire $procmux$150_Y
  wire width 3 $procmux$143_Y
  wire width 3 $procmux$136_Y
  wire width 3 $procmux$132_Y
  wire width 3 $procmux$125_Y
  wire width 3 $procmux$123_Y
  wire width 2 $procmux$112_Y
  wire width 2 $procmux$110_Y
  wire width 2 $procmux$107_Y
  wire width 2 $procmux$104_Y
  attribute \src "grammar_fsm.v:178.50-178.67"
  wire $ne$grammar_fsm.v:178$49_Y
  attribute \src "grammar_fsm.v:169.20-169.41"
  wire $logic_or$grammar_fsm.v:169$45_Y
  attribute \src "grammar_fsm.v:143.20-143.56"
  wire $logic_or$grammar_fsm.v:143$23_Y
  attribute \src "grammar_fsm.v:137.20-137.53"
  wire $logic_or$grammar_fsm.v:137$18_Y
  attribute \src "grammar_fsm.v:186.33-186.37"
  wire $logic_not$grammar_fsm.v:186$52_Y
  attribute \src "grammar_fsm.v:126.16-126.35"
  wire $logic_not$grammar_fsm.v:126$10_Y
  attribute \src "grammar_fsm.v:186.13-186.37"
  wire $logic_and$grammar_fsm.v:186$53_Y
  attribute \src "grammar_fsm.v:178.17-178.67"
  wire $logic_and$grammar_fsm.v:178$50_Y
  attribute \src "grammar_fsm.v:178.17-178.46"
  wire $logic_and$grammar_fsm.v:178$48_Y
  attribute \src "grammar_fsm.v:162.17-162.40"
  wire $logic_and$grammar_fsm.v:162$41_Y
  attribute \src "grammar_fsm.v:159.22-159.73"
  wire $logic_and$grammar_fsm.v:159$39_Y
  attribute \src "grammar_fsm.v:159.22-159.56"
  wire $logic_and$grammar_fsm.v:159$37_Y
  attribute \src "grammar_fsm.v:157.22-157.72"
  wire $logic_and$grammar_fsm.v:157$34_Y
  attribute \src "grammar_fsm.v:157.22-157.56"
  wire $logic_and$grammar_fsm.v:157$32_Y
  attribute \src "grammar_fsm.v:155.17-155.70"
  wire $logic_and$grammar_fsm.v:155$29_Y
  attribute \src "grammar_fsm.v:155.17-155.51"
  wire $logic_and$grammar_fsm.v:155$27_Y
  attribute \src "grammar_fsm.v:126.18-126.34"
  wire $logic_and$grammar_fsm.v:126$9_Y
  attribute \src "grammar_fsm.v:131.16-131.33"
  wire $le$grammar_fsm.v:131$13_Y
  attribute \src "grammar_fsm.v:162.17-162.30"
  wire $eq$grammar_fsm.v:162$40_Y
  attribute \src "grammar_fsm.v:159.60-159.73"
  wire $eq$grammar_fsm.v:159$38_Y
  attribute \src "grammar_fsm.v:159.39-159.56"
  wire $eq$grammar_fsm.v:159$36_Y
  attribute \src "grammar_fsm.v:159.22-159.35"
  wire $eq$grammar_fsm.v:159$35_Y
  attribute \src "grammar_fsm.v:157.60-157.72"
  wire $eq$grammar_fsm.v:157$33_Y
  attribute \src "grammar_fsm.v:157.39-157.56"
  wire $eq$grammar_fsm.v:157$31_Y
  attribute \src "grammar_fsm.v:157.22-157.35"
  wire $eq$grammar_fsm.v:157$30_Y
  attribute \src "grammar_fsm.v:155.34-155.51"
  wire $eq$grammar_fsm.v:155$26_Y
  attribute \src "grammar_fsm.v:155.17-155.30"
  wire $eq$grammar_fsm.v:155$25_Y
  attribute \src "grammar_fsm.v:143.20-143.37"
  wire $eq$grammar_fsm.v:143$21_Y
  attribute \src "grammar_fsm.v:137.20-137.34"
  wire $eq$grammar_fsm.v:137$16_Y
  attribute \src "grammar_fsm.v:122.20-122.31"
  wire $eq$grammar_fsm.v:122$81_Y
  attribute \src "grammar_fsm.v:121.20-121.31"
  wire $eq$grammar_fsm.v:121$78_Y
  attribute \src "grammar_fsm.v:120.20-120.35"
  wire $eq$grammar_fsm.v:120$75_Y
  wire $auto$rtlil.cc:3182:And$241
  wire $auto$opt_reduce.cc:137:opt_pmux$199
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$236
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$230
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$224
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$218
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$212
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$206
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$232
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$226
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$220
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$214
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$202
  attribute \src "grammar_fsm.v:187.13-187.27"
  wire $assert$grammar_fsm.v:187$54_EN
  attribute \src "grammar_fsm.v:169.13-169.42"
  wire $assert$grammar_fsm.v:169$44_EN
  attribute \src "grammar_fsm.v:143.13-143.57"
  wire $assert$grammar_fsm.v:143$20_EN
  attribute \src "grammar_fsm.v:137.13-137.54"
  wire $assert$grammar_fsm.v:137$15_EN
  attribute \src "grammar_fsm.v:35.5-114.8"
  wire width 3 $0\state[2:0]
  attribute \src "grammar_fsm.v:150.5-165.8"
  wire width 2 $0\seq_step[1:0]
  attribute \src "grammar_fsm.v:150.5-165.8"
  wire $0\seen_accept[0:0]
  attribute \src "grammar_fsm.v:35.5-114.8"
  wire $0\reject[0:0]
  attribute \src "grammar_fsm.v:174.5-183.8"
  wire $0\bad_char_in_idle[0:0]
  attribute \src "grammar_fsm.v:35.5-114.8"
  wire $0\accept[0:0]
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:122.13-122.32"
  attribute \hdlname "_witness_ check_assume_grammar_fsm_v_122_80"
  cell $assume \_witness_.check_assume_grammar_fsm_v_122_80
    connect \EN $auto$rtlil.cc:3182:And$241
    connect \A $eq$grammar_fsm.v:122$81_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:121.13-121.32"
  attribute \hdlname "_witness_ check_assume_grammar_fsm_v_121_77"
  cell $assume \_witness_.check_assume_grammar_fsm_v_121_77
    connect \EN $auto$rtlil.cc:3182:And$241
    connect \A $eq$grammar_fsm.v:121$78_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:120.13-120.36"
  attribute \hdlname "_witness_ check_assume_grammar_fsm_v_120_74"
  cell $assume \_witness_.check_assume_grammar_fsm_v_120_74
    connect \EN $auto$rtlil.cc:3182:And$241
    connect \A $eq$grammar_fsm.v:120$75_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:187.13-187.27"
  attribute \hdlname "_witness_ check_assert_grammar_fsm_v_187_54"
  cell $assert \_witness_.check_assert_grammar_fsm_v_187_54
    connect \EN $auto$async2sync.cc:107:execute$232
    connect \A $auto$async2sync.cc:116:execute$236
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:169.13-169.42"
  attribute \hdlname "_witness_ check_assert_grammar_fsm_v_169_44"
  cell $assert \_witness_.check_assert_grammar_fsm_v_169_44
    connect \EN $auto$async2sync.cc:107:execute$226
    connect \A $auto$async2sync.cc:116:execute$230
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:143.13-143.57"
  attribute \hdlname "_witness_ check_assert_grammar_fsm_v_143_20"
  cell $assert \_witness_.check_assert_grammar_fsm_v_143_20
    connect \EN $auto$async2sync.cc:107:execute$220
    connect \A $auto$async2sync.cc:116:execute$224
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:137.13-137.54"
  attribute \hdlname "_witness_ check_assert_grammar_fsm_v_137_15"
  cell $assert \_witness_.check_assert_grammar_fsm_v_137_15
    connect \EN $auto$async2sync.cc:107:execute$214
    connect \A $auto$async2sync.cc:116:execute$218
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:131.9-131.34"
  attribute \hdlname "_witness_ check_assert_grammar_fsm_v_131_12"
  cell $assert \_witness_.check_assert_grammar_fsm_v_131_12
    connect \EN $auto$async2sync.cc:107:execute$202
    connect \A $auto$async2sync.cc:116:execute$212
  end
  attribute \trg_on_gclk 1
  attribute \src "grammar_fsm.v:126.9-126.36"
  attribute \hdlname "_witness_ check_assert_grammar_fsm_v_126_8"
  cell $assert \_witness_.check_assert_grammar_fsm_v_126_8
    connect \EN $auto$async2sync.cc:107:execute$202
    connect \A $auto$async2sync.cc:116:execute$206
  end
  attribute \src "grammar_fsm.v:154.22-154.32|grammar_fsm.v:154.18-164.12"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \Y $procmux$99_Y
    connect \S \data_valid
    connect \B $procmux$97_Y
    connect \A \seen_accept
  end
  attribute \src "grammar_fsm.v:162.17-162.40|grammar_fsm.v:162.13-163.34"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \Y $procmux$97_Y
    connect \S $logic_and$grammar_fsm.v:162$41_Y
    connect \B 1'1
    connect \A \seen_accept
  end
  attribute \src "grammar_fsm.v:168.13-168.26|grammar_fsm.v:168.9-169.43"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \Y $assert$grammar_fsm.v:169$44_EN
    connect \S $eq$grammar_fsm.v:162$40_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:175.13-175.16|grammar_fsm.v:175.9-182.12"
  attribute \full_case 1
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \Y $0\bad_char_in_idle[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$90_Y
  end
  attribute \src "grammar_fsm.v:178.17-178.67|grammar_fsm.v:178.13-181.39"
  attribute \full_case 1
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \Y $procmux$90_Y
    connect \S $logic_and$grammar_fsm.v:178$50_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:186.13-186.37|grammar_fsm.v:186.9-187.28"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \Y $assert$grammar_fsm.v:187$54_EN
    connect \S $logic_and$grammar_fsm.v:186$53_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:36.13-36.16|grammar_fsm.v:36.9-112.12"
  attribute \full_case 1
  cell $mux $procmux$190
    parameter \WIDTH 1
    connect \Y $0\accept[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$187_Y
  end
  attribute \src "grammar_fsm.v:40.22-40.32|grammar_fsm.v:40.18-112.12"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \Y $procmux$187_Y
    connect \S \data_valid
    connect \B $procmux$181_Y
    connect \A \accept
  end
  attribute \src "grammar_fsm.v:55.25-55.42|grammar_fsm.v:55.21-61.24"
  attribute \full_case 1
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \Y $procmux$184_Y
    connect \S $eq$grammar_fsm.v:157$31_Y
    connect \B \accept
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:62.20-62.20|grammar_fsm.v:42.13-111.20"
  attribute \full_case 1
  cell $pmux $procmux$181
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$181_Y
    connect \S { $eq$grammar_fsm.v:157$33_Y $eq$grammar_fsm.v:159$38_Y }
    connect \B { $procmux$184_Y $procmux$179_Y }
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:65.25-65.42|grammar_fsm.v:65.21-73.24"
  attribute \full_case 1
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \Y $procmux$179_Y
    connect \S $eq$grammar_fsm.v:159$36_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:36.13-36.16|grammar_fsm.v:36.9-112.12"
  attribute \full_case 1
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \Y $0\reject[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$170_Y
  end
  attribute \src "grammar_fsm.v:40.22-40.32|grammar_fsm.v:40.18-112.12"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \Y $procmux$170_Y
    connect \S \data_valid
    connect \B $procmux$152_Y
    connect \A \reject
  end
  attribute \src "grammar_fsm.v:55.25-55.42|grammar_fsm.v:55.21-61.24"
  attribute \full_case 1
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \Y $procmux$163_Y
    connect \S $eq$grammar_fsm.v:157$31_Y
    connect \B \reject
    connect \A 1'1
  end
  attribute \src "grammar_fsm.v:65.25-65.42|grammar_fsm.v:65.21-73.24"
  attribute \full_case 1
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \Y $procmux$159_Y
    connect \S $eq$grammar_fsm.v:159$36_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "grammar_fsm.v:89.20-89.20|grammar_fsm.v:42.13-111.20"
  attribute \full_case 1
  cell $pmux $procmux$152
    parameter \WIDTH 1
    parameter \S_WIDTH 3
    connect \Y $procmux$152_Y
    connect \S { $eq$grammar_fsm.v:157$33_Y $eq$grammar_fsm.v:159$38_Y $auto$opt_reduce.cc:137:opt_pmux$199 }
    connect \B { $procmux$163_Y $procmux$159_Y $procmux$150_Y }
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:98.25-98.42|grammar_fsm.v:98.21-103.24"
  attribute \full_case 1
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $procmux$150_Y
    connect \S $eq$grammar_fsm.v:155$26_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "grammar_fsm.v:36.13-36.16|grammar_fsm.v:36.9-112.12"
  attribute \full_case 1
  cell $mux $procmux$146
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$143_Y
  end
  attribute \src "grammar_fsm.v:40.22-40.32|grammar_fsm.v:40.18-112.12"
  cell $mux $procmux$143
    parameter \WIDTH 3
    connect \Y $procmux$143_Y
    connect \S \data_valid
    connect \B $procmux$125_Y
    connect \A \state
  end
  attribute \src "grammar_fsm.v:55.25-55.42|grammar_fsm.v:55.21-61.24"
  attribute \full_case 1
  cell $mux $procmux$136
    parameter \WIDTH 3
    connect \Y $procmux$136_Y
    connect \S $eq$grammar_fsm.v:157$31_Y
    connect \B 3'010
    connect \A 3'100
  end
  attribute \src "grammar_fsm.v:65.25-65.42|grammar_fsm.v:65.21-73.24"
  attribute \full_case 1
  cell $mux $procmux$132
    parameter \WIDTH 3
    connect \Y $procmux$132_Y
    connect \S $eq$grammar_fsm.v:159$36_Y
    connect \B 3'011
    connect \A 3'100
  end
  attribute \src "grammar_fsm.v:89.20-89.20|grammar_fsm.v:42.13-111.20"
  attribute \full_case 1
  cell $pmux $procmux$125
    parameter \WIDTH 3
    parameter \S_WIDTH 3
    connect \Y $procmux$125_Y
    connect \S { $eq$grammar_fsm.v:157$33_Y $eq$grammar_fsm.v:159$38_Y $auto$opt_reduce.cc:137:opt_pmux$199 }
    connect \B { $procmux$136_Y $procmux$132_Y $procmux$123_Y }
    connect \A 3'000
  end
  attribute \src "grammar_fsm.v:98.25-98.42|grammar_fsm.v:98.21-103.24"
  attribute \full_case 1
  cell $mux $procmux$123
    parameter \WIDTH 3
    connect \Y $procmux$123_Y
    connect \S $eq$grammar_fsm.v:155$26_Y
    connect \B 3'001
    connect \A 3'100
  end
  attribute \src "grammar_fsm.v:136.13-136.19|grammar_fsm.v:136.9-137.55"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \Y $assert$grammar_fsm.v:137$15_EN
    connect \S \accept
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:142.13-142.19|grammar_fsm.v:142.9-143.58"
  cell $mux $procmux$117
    parameter \WIDTH 1
    connect \Y $assert$grammar_fsm.v:143$20_EN
    connect \S \reject
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "grammar_fsm.v:151.13-151.16|grammar_fsm.v:151.9-164.12"
  attribute \full_case 1
  cell $mux $procmux$115
    parameter \WIDTH 2
    connect \Y $0\seq_step[1:0]
    connect \S \rst
    connect \B 2'00
    connect \A $procmux$112_Y
  end
  attribute \src "grammar_fsm.v:154.22-154.32|grammar_fsm.v:154.18-164.12"
  cell $mux $procmux$112
    parameter \WIDTH 2
    connect \Y $procmux$112_Y
    connect \S \data_valid
    connect \B $procmux$110_Y
    connect \A \seq_step
  end
  attribute \src "grammar_fsm.v:155.17-155.70|grammar_fsm.v:155.13-160.31"
  attribute \full_case 1
  cell $mux $procmux$110
    parameter \WIDTH 2
    connect \Y $procmux$110_Y
    connect \S $logic_and$grammar_fsm.v:155$29_Y
    connect \B 2'01
    connect \A $procmux$107_Y
  end
  attribute \src "grammar_fsm.v:157.22-157.72|grammar_fsm.v:157.18-160.31"
  attribute \full_case 1
  cell $mux $procmux$107
    parameter \WIDTH 2
    connect \Y $procmux$107_Y
    connect \S $logic_and$grammar_fsm.v:157$34_Y
    connect \B 2'10
    connect \A $procmux$104_Y
  end
  attribute \src "grammar_fsm.v:159.22-159.73|grammar_fsm.v:159.18-160.31"
  cell $mux $procmux$104
    parameter \WIDTH 2
    connect \Y $procmux$104_Y
    connect \S $logic_and$grammar_fsm.v:159$39_Y
    connect \B 2'11
    connect \A \seq_step
  end
  attribute \src "grammar_fsm.v:151.13-151.16|grammar_fsm.v:151.9-164.12"
  attribute \full_case 1
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \Y $0\seen_accept[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$99_Y
  end
  attribute \src "grammar_fsm.v:35.5-114.8"
  cell $ff $procdff$197
    parameter \WIDTH 3
    connect \Q \state
    connect \D $0\state[2:0]
  end
  attribute \src "grammar_fsm.v:35.5-114.8"
  cell $anyinit $procdff$196
    parameter \WIDTH 1
    connect \Q \reject
    connect \D $0\reject[0:0]
  end
  attribute \src "grammar_fsm.v:35.5-114.8"
  cell $anyinit $procdff$195
    parameter \WIDTH 1
    connect \Q \accept
    connect \D $0\accept[0:0]
  end
  attribute \src "grammar_fsm.v:150.5-165.8"
  cell $ff $procdff$194
    parameter \WIDTH 1
    connect \Q \seen_accept
    connect \D $0\seen_accept[0:0]
  end
  attribute \src "grammar_fsm.v:150.5-165.8"
  cell $ff $procdff$193
    parameter \WIDTH 2
    connect \Q \seq_step
    connect \D $0\seq_step[1:0]
  end
  attribute \src "grammar_fsm.v:174.5-183.8"
  cell $ff $procdff$192
    parameter \WIDTH 1
    connect \Q \bad_char_in_idle
    connect \D $0\bad_char_in_idle[0:0]
  end
  attribute \src "grammar_fsm.v:178.50-178.67"
  cell $ne $ne$grammar_fsm.v:178$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $ne$grammar_fsm.v:178$49_Y
    connect \B 7'1000011
    connect \A \data_in
  end
  attribute \src "grammar_fsm.v:169.20-169.41"
  cell $logic_or $logic_or$grammar_fsm.v:169$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$grammar_fsm.v:169$45_Y
    connect \B \seen_accept
    connect \A \accept
  end
  attribute \src "grammar_fsm.v:143.20-143.56"
  cell $logic_or $logic_or$grammar_fsm.v:143$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$grammar_fsm.v:143$23_Y
    connect \B $eq$grammar_fsm.v:120$75_Y
    connect \A $eq$grammar_fsm.v:143$21_Y
  end
  attribute \src "grammar_fsm.v:137.20-137.53"
  cell $logic_or $logic_or$grammar_fsm.v:137$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$grammar_fsm.v:137$18_Y
    connect \B $eq$grammar_fsm.v:120$75_Y
    connect \A $eq$grammar_fsm.v:137$16_Y
  end
  attribute \src "grammar_fsm.v:186.33-186.37"
  cell $logic_not $logic_not$grammar_fsm.v:186$52
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$grammar_fsm.v:186$52_Y
    connect \A \rst
  end
  attribute \src "grammar_fsm.v:126.16-126.35"
  cell $logic_not $logic_not$grammar_fsm.v:126$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$grammar_fsm.v:126$10_Y
    connect \A $logic_and$grammar_fsm.v:126$9_Y
  end
  attribute \src "grammar_fsm.v:186.13-186.37"
  cell $logic_and $logic_and$grammar_fsm.v:186$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:186$53_Y
    connect \B $logic_not$grammar_fsm.v:186$52_Y
    connect \A \bad_char_in_idle
  end
  attribute \src "grammar_fsm.v:178.17-178.67"
  cell $logic_and $logic_and$grammar_fsm.v:178$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:178$50_Y
    connect \B $ne$grammar_fsm.v:178$49_Y
    connect \A $logic_and$grammar_fsm.v:178$48_Y
  end
  attribute \src "grammar_fsm.v:178.17-178.46"
  cell $logic_and $logic_and$grammar_fsm.v:178$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:178$48_Y
    connect \B $eq$grammar_fsm.v:120$75_Y
    connect \A \data_valid
  end
  attribute \src "grammar_fsm.v:162.17-162.40"
  cell $logic_and $logic_and$grammar_fsm.v:162$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:162$41_Y
    connect \B \accept
    connect \A $eq$grammar_fsm.v:162$40_Y
  end
  attribute \src "grammar_fsm.v:159.22-159.73"
  cell $logic_and $logic_and$grammar_fsm.v:159$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:159$39_Y
    connect \B $eq$grammar_fsm.v:159$38_Y
    connect \A $logic_and$grammar_fsm.v:159$37_Y
  end
  attribute \src "grammar_fsm.v:159.22-159.56"
  cell $logic_and $logic_and$grammar_fsm.v:159$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:159$37_Y
    connect \B $eq$grammar_fsm.v:159$36_Y
    connect \A $eq$grammar_fsm.v:159$35_Y
  end
  attribute \src "grammar_fsm.v:157.22-157.72"
  cell $logic_and $logic_and$grammar_fsm.v:157$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:157$34_Y
    connect \B $eq$grammar_fsm.v:157$33_Y
    connect \A $logic_and$grammar_fsm.v:157$32_Y
  end
  attribute \src "grammar_fsm.v:157.22-157.56"
  cell $logic_and $logic_and$grammar_fsm.v:157$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:157$32_Y
    connect \B $eq$grammar_fsm.v:157$31_Y
    connect \A $eq$grammar_fsm.v:157$30_Y
  end
  attribute \src "grammar_fsm.v:155.17-155.70"
  cell $logic_and $logic_and$grammar_fsm.v:155$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:155$29_Y
    connect \B $eq$grammar_fsm.v:120$75_Y
    connect \A $logic_and$grammar_fsm.v:155$27_Y
  end
  attribute \src "grammar_fsm.v:155.17-155.51"
  cell $logic_and $logic_and$grammar_fsm.v:155$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:155$27_Y
    connect \B $eq$grammar_fsm.v:155$26_Y
    connect \A $eq$grammar_fsm.v:155$25_Y
  end
  attribute \src "grammar_fsm.v:126.18-126.34"
  cell $logic_and $logic_and$grammar_fsm.v:126$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$grammar_fsm.v:126$9_Y
    connect \B \reject
    connect \A \accept
  end
  attribute \src "grammar_fsm.v:131.16-131.33"
  cell $le $le$grammar_fsm.v:131$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $le$grammar_fsm.v:131$13_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "grammar_fsm.v:162.17-162.30"
  cell $eq $eq$grammar_fsm.v:162$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:162$40_Y
    connect \B 2'11
    connect \A \seq_step
  end
  attribute \src "grammar_fsm.v:159.60-159.73"
  cell $eq $eq$grammar_fsm.v:159$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:159$38_Y
    connect \B 2'10
    connect \A \state
  end
  attribute \src "grammar_fsm.v:159.39-159.56"
  cell $eq $eq$grammar_fsm.v:159$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:159$36_Y
    connect \B 7'1010100
    connect \A \data_in
  end
  attribute \src "grammar_fsm.v:159.22-159.35"
  cell $eq $eq$grammar_fsm.v:159$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:159$35_Y
    connect \B 2'10
    connect \A \seq_step
  end
  attribute \src "grammar_fsm.v:157.60-157.72"
  cell $eq $eq$grammar_fsm.v:157$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:157$33_Y
    connect \B 1'1
    connect \A \state
  end
  attribute \src "grammar_fsm.v:157.39-157.56"
  cell $eq $eq$grammar_fsm.v:157$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:157$31_Y
    connect \B 7'1000001
    connect \A \data_in
  end
  attribute \src "grammar_fsm.v:157.22-157.35"
  cell $eq $eq$grammar_fsm.v:157$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:157$30_Y
    connect \B 1'1
    connect \A \seq_step
  end
  attribute \src "grammar_fsm.v:155.34-155.51"
  cell $eq $eq$grammar_fsm.v:155$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:155$26_Y
    connect \B 7'1000011
    connect \A \data_in
  end
  attribute \src "grammar_fsm.v:155.17-155.30"
  cell $logic_not $eq$grammar_fsm.v:155$25
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:155$25_Y
    connect \A \seq_step
  end
  attribute \src "grammar_fsm.v:143.20-143.37"
  cell $eq $eq$grammar_fsm.v:143$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:143$21_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "grammar_fsm.v:137.20-137.34"
  cell $eq $eq$grammar_fsm.v:137$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:137$16_Y
    connect \B 2'11
    connect \A \state
  end
  attribute \src "grammar_fsm.v:122.20-122.31"
  cell $not $eq$grammar_fsm.v:122$81
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:122$81_Y
    connect \A \reject
  end
  attribute \src "grammar_fsm.v:121.20-121.31"
  cell $not $eq$grammar_fsm.v:121$78
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:121$78_Y
    connect \A \accept
  end
  attribute \src "grammar_fsm.v:120.20-120.35"
  cell $logic_not $eq$grammar_fsm.v:120$75
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$grammar_fsm.v:120$75_Y
    connect \A \state
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$200
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$199
    connect \A { $eq$grammar_fsm.v:120$75_Y $eq$grammar_fsm.v:143$21_Y $eq$grammar_fsm.v:137$16_Y }
  end
  cell $initstate $auto$async2sync.cc:98:execute$238
    connect \Y $auto$rtlil.cc:3182:And$241
  end
  attribute \src "grammar_fsm.v:187.13-187.27"
  cell $ff $auto$async2sync.cc:118:execute$237
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$236
    connect \D \reject
  end
  attribute \src "grammar_fsm.v:169.13-169.42"
  cell $ff $auto$async2sync.cc:118:execute$231
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$230
    connect \D $logic_or$grammar_fsm.v:169$45_Y
  end
  attribute \src "grammar_fsm.v:143.13-143.57"
  cell $ff $auto$async2sync.cc:118:execute$225
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$224
    connect \D $logic_or$grammar_fsm.v:143$23_Y
  end
  attribute \src "grammar_fsm.v:137.13-137.54"
  cell $ff $auto$async2sync.cc:118:execute$219
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$218
    connect \D $logic_or$grammar_fsm.v:137$18_Y
  end
  attribute \src "grammar_fsm.v:131.9-131.34"
  cell $ff $auto$async2sync.cc:118:execute$213
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$212
    connect \D $le$grammar_fsm.v:131$13_Y
  end
  attribute \src "grammar_fsm.v:126.9-126.36"
  cell $ff $auto$async2sync.cc:118:execute$207
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$206
    connect \D $logic_not$grammar_fsm.v:126$10_Y
  end
  attribute \src "grammar_fsm.v:187.13-187.27"
  cell $ff $auto$async2sync.cc:110:execute$234
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$232
    connect \D $assert$grammar_fsm.v:187$54_EN
  end
  attribute \src "grammar_fsm.v:169.13-169.42"
  cell $ff $auto$async2sync.cc:110:execute$228
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$226
    connect \D $assert$grammar_fsm.v:169$44_EN
  end
  attribute \src "grammar_fsm.v:143.13-143.57"
  cell $ff $auto$async2sync.cc:110:execute$222
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$220
    connect \D $assert$grammar_fsm.v:143$20_EN
  end
  attribute \src "grammar_fsm.v:137.13-137.54"
  cell $ff $auto$async2sync.cc:110:execute$216
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$214
    connect \D $assert$grammar_fsm.v:137$15_EN
  end
  attribute \src "grammar_fsm.v:126.9-126.36"
  cell $ff $auto$async2sync.cc:110:execute$204
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$202
    connect \D 1'1
  end
end
