SBY 10:22:06 [formal] Removing directory '/Users/calebparikh/Dropbox/Mac/Documents/projects/project_gabriel/formal'.
SBY 10:22:06 [formal] Copy '/Users/calebparikh/Dropbox/Mac/Documents/projects/project_gabriel/grammar_fsm.v' to '/Users/calebparikh/Dropbox/Mac/Documents/projects/project_gabriel/formal/src/grammar_fsm.v'.
SBY 10:22:06 [formal] engine_0: smtbmc z3
SBY 10:22:06 [formal] base: starting process "cd formal/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 10:22:06 [formal] base: finished (returncode=0)
SBY 10:22:06 [formal] prep: starting process "cd formal/model; yosys -ql design_prep.log design_prep.ys"
SBY 10:22:06 [formal] prep: finished (returncode=0)
SBY 10:22:06 [formal] smt2: starting process "cd formal/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 10:22:06 [formal] smt2: finished (returncode=0)
SBY 10:22:06 [formal] engine_0: starting process "cd formal; yosys-smtbmc -s z3 --presat --noprogress -t 30  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Solver: z3
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 10:22:06 [formal] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 20..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 20..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 21..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 21..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 22..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 22..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 23..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 23..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 24..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 24..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 25..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 25..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 26..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 26..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 27..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 27..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 28..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 28..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assumptions in step 29..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Checking assertions in step 29..
SBY 10:22:07 [formal] engine_0: ##   0:00:00  Status: passed
SBY 10:22:07 [formal] engine_0: finished (returncode=0)
SBY 10:22:07 [formal] engine_0: Status returned by engine: pass
SBY 10:22:07 [formal] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:22:07 [formal] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:22:07 [formal] summary: engine_0 (smtbmc z3) returned pass
SBY 10:22:07 [formal] summary: engine_0 did not produce any traces
SBY 10:22:07 [formal] DONE (PASS, rc=0)
